{
  "name": "potd",
  "version": "1.0.0",
  "description": "Daily, automated problem of the day slack notifications",
  "main": "index.js",
  "scripts": {
    "write-coveralls": "rm -f .coveralls.yml && echo \"repo_token:$COVERAGE_TOKEN\" >> .coveralls.yml",
    "test-ava": "$(npm bin)/ava",
    "test": "$(npm bin)/nyc $(npm bin)/ava && $(npm bin)/nyc report --reporter=text-lcov | $(npm bin)/coveralls"
  },
  "author": "Mottaqui Karim",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.5.1",
    "moment": "^2.20.1",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.4.1"
  }
}
